include nord.conf

background_opacity 0.93

font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 10.0

adjust_line_height 4

cursor_blink_interval 0

window_padding_width 10.0
