include nord.conf

background_opacity 0.93
dim_opacity 0.75

font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 13.0

adjust_line_height 4

cursor_blink_interval 0

window_padding_width 10.0

tab_bar_style powerline
active_tab_foreground   #3B4252
active_tab_background   #88C0D0
active_tab_font_style   normal
inactive_tab_foreground #E5E9F0
inactive_tab_background #3B4252
inactive_tab_font_style normal
