# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export GOPRIVATE:go\x2ekudosi\x2edev/\x2a\x2cgo\x2ealireviews\x2edev/\x2a
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/vulq/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/vulq/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/vulq\x24
SETUVAR __fish_initialized:3800
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_plugins:jethrokuan/z
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_status:red
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR --export fish_user_paths:/opt/homebrew/bin\x1e/opt/homebrew/bin/nvim\x1e/opt/homebrew/bin\x1e/opt/homebrew/bin/nvim\x1e/Users/vulq/\x2ecodeium/windsurf/bin
SETUVAR nvm_default_version:v23\x2e11\x2e0
